# modular-mono-dot-repo

./: Directory.Build.props  ModularMono.sln  README.md  UnitTests.Common.props
.github/: copilot-instructions.md
src/Bootstrapper/ModularMono.Bootstrapper/: ModularMono.Bootstrapper.csproj  Program.cs
src/Bootstrapper/ModularMono.Bootstrapper/Properties/: launchSettings.json
src/Modules/A/ModularMono.Modules.A.Api/: ModuleAController.cs
src/Modules/A/ModularMono.Modules.A.UnitTests/: ModularMono.Modules.A.UnitTests.csproj  ModuleAControllerTests.cs
src/Modules/B/ModularMono.Modules.B.Api/: ModuleBController.cs
src/Modules/B/ModularMono.Modules.B.UnitTests/: ModularMono.Modules.B.UnitTests.csproj  ModuleBControllerTests.cs
src/Modules/C/ModularMono.Modules.C.Api/: ModuleCController.cs
src/Modules/C/ModularMono.Modules.C.UnitTests/: ModularMono.Modules.C.UnitTests.csproj  ModuleCControllerTests.cs
src/Modules/D/ModularMono.Modules.D.Api/: ModuleDController.cs
src/Modules/D/ModularMono.Modules.D.UnitTests/: ModularMono.Modules.D.UnitTests.csproj  ModuleDControllerTests.cs
src/Modules/E/ModularMono.Modules.E.Api/: ModuleEController.cs
src/Modules/E/ModularMono.Modules.E.UnitTests/: ModularMono.Modules.E.UnitTests.csproj  ModuleEControllerTests.cs
src/Modules/F/ModularMono.Modules.F.Api/: ModularMono.Modules.F.Api.csproj  ModuleFController.cs
src/Modules/F/ModularMono.Modules.F.UnitTests/: ModularMono.Modules.F.UnitTests.csproj  ModuleFControllerTests.cs
src/Modules/G/ModularMono.Modules.G.Api/: ModuleGController.cs
src/Modules/G/ModularMono.Modules.G.UnitTests/: ModularMono.Modules.G.UnitTests.csproj  ModuleGControllerTests.cs
src/Modules/H/ModularMono.Modules.H.Api/: ModuleHController.cs
src/Modules/H/ModularMono.Modules.H.UnitTests/: ModularMono.Modules.H.UnitTests.csproj  ModuleHControllerTests.cs
src/Modules/I/ModularMono.Modules.I.Api/: ModuleIController.cs
src/Modules/I/ModularMono.Modules.I.UnitTests/: ModularMono.Modules.I.UnitTests.csproj  ModuleIControllerTests.cs
src/Modules/J/ModularMono.Modules.J.Api/: ModuleJController.cs
src/Modules/J/ModularMono.Modules.J.UnitTests/: ModularMono.Modules.J.UnitTests.csproj  ModuleJControllerTests.cs
