<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\..\..\..\UnitTests.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\ModularMono.Modules.C.Api\ModularMono.Modules.C.Api.csproj" />
  </ItemGroup>

</Project>
